name=Pixel++
version=0.0.1
author=autinerd,margau
maintainer=
sentence=Generating animations for pixels
paragraph=Generating animations for pixels
category=Display
url=https://github.com/margau/pixelpp
architectures=*

